server.port=80
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

#logging.level.root = info
#spring.zipkin.base-url=http://127.0.0.1:7700
#spring.sleuth.sampler.probability=1.0

spring.application.name=ribbon
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka/